spring.application.name=fitlook

spring.datasource.url=jdbc:postgresql://localhost:5432/fit-look
spring.datasource.username=postgres
spring.datasource.password=master
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG

server.address=0.0.0.0
server.port=8080
flask.api.url=http://127.0.0.1:5000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB